<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head> <script src="..\js\connectAPI.js"></script> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
          
        }
        .body{
            width: 1200px  ;
            margin: auto;
            max-width: 90%;
            transition: transform 1s;
          
        }

        #content {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
           
        }

        .product-item {
            width: calc(25% - 20px); /* 25% width with 20px gap between items */
            background-color: #f4f4f4;
            border: 1px solid #ddd;
           
            box-sizing: border-box;
            text-align: center;
          
            overflow: hidden;
        }
        

        .product-item img {
            width: 75%;
            height: 75%;
            object-fit: cover; /* Hiển thị hình ảnh sao cho nó không bị méo */
            margin-bottom: 10px;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        /* Style cho popup */
        .popup {
            background: #fff;
            padding: 10px;
            max-width: 300px;
            max-height: 500px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            overflow: auto;
        }

        /* Style cho nút đóng popup */
        .close-btn {
            cursor: pointer;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: underline;
        }
        .cart{
            color: #fff;
            position:fixed;
            top: 0;
            right:-100%;
            width: 400px;
            height: 100vh;
            background-color: #0e0f11;
            display: grid;
            grid-template-rows: 50px 1fr 50px;
            gap: 20px;
            transition: right 1s;
            overflow: scroll;
            border-radius: 10pt;
            

        }
        .cart h2{
             color: #e8bc0e;
             padding: 20px;
             margin: 0 ;

        }
        .cart .ListCart .item{
            display: grid ;
            grid-template-columns: 50px 1fr 70px;
            align-items: center;
            gap: 20px;
           margin: auto 10px 20px 10px;

        }
        .cart .ListCart img{
            width: 100%;
            height: 70xp;
            object-fit: cover;
            border-radius: 10px;
        }
        .cart .ListCart .item .name{
            font-weight: bolder;
        }
        .cart .ListCart .item .quantity{
            display : flex;
            justify-self: end;
            align-items: center;
        }
        .cart  .ListCart .item span{
            display: block;
            width: 50px;
            text-align: center;
        }
        .cart .ListCart::-webkit-scrollbar{
            width: 0;
        }
        .cart .buttons{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            text-align: center;
        }
        .cart .buttons div {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
            height: 50px;
        }
        .cart .buttons .a{
            color: #fff;
        }
        .cart .buttons .checkout{
            background-color: #e8bc0e;
        }
        .divTotal{
            height: 50px;
            padding-left: 10px;
            box-sizing: border-box;
        }
      
    </style>
     <title>Product Display</title></head>
    <div class="head"><h1 style="text-align: center;">Tạp Hóa</h1></div>
    <Div class="body">
        <div id="cart"><button type="submit" id="btnCart"> Giỏ hàng</button></div>
        <div class="cart">
          <h2>CART</h2>
            <div class="listCart">

                
            </div>
            <div class="divTotal">0</div>
            <div class="buttons">
                <div class="close">CLOSE</div>
                <div class="checkout">
                    <a href="#">CheckOut</a>
                </div>
            </div>
           
        </div>
        <div id="content"></div>
        <div id="popup" class="overlay" >
            <div class="popup">
                <img id="popupImage" src="" alt="Product Image" style="max-width: 100%; height: auto;">
                <h3 id="popupName">Product Name</h3>
                <p id="popupType">Product Type</p>
                <p id="popupPrice">Product Price</p>
                <p id="popupDescription">Product Price</p>
                <!-- Các trường thông tin khác có thể thêm vào ở đây -->
                <button type="submit" class="close-btn" onclick="closePopup()">Close</button>
                <button type="submit" class="close-btn" id="addToCart">Add to cart</button>
            </div>
           
        </div>
    </Div>
   
    </html>
